{
    "auth": "oauth",
    "routing": "balanced",
    "backend": "composite",
    "models": {
        "opus": "anthropic:claude-opus-4-8"
    },
    "interruptOn": {
        "execute": true
    },
    "recursionLimit": 100,
    "modelRetries": 2,
    "toolRetries": 0,
    "rubricMaxIterations": 3,
    "rubricGraderTier": "haiku",
    "graderTools": true,
    "graderShellTool": true,
    "interpreter": true,
    "interpreterPtc": [
        "ls",
        "read_file",
        "glob",
        "grep"
    ],
    "enforceReadOnly": true,
    "memoryPaths": [
        "./AGENTS.md"
    ]
}